{
  "name": "invertedjs",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": {
    "url": "https://github.com/amingst/InvertedJS"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "npx jest"
  },
  "author": "Andrew Mingst <github:amingst>",
  "license": "ISC",
  "description": "Library for interacting with the InvertedTech backend from a nodejs environment",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/react": "^19.0.1",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "rollup": "^4.28.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.2.5"
  },
  "files": [
    "dist/"
  ]
}
